0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:22 -0300] "GET /home HTTP/1.1" 200 11268 http-bio-8080-exec-1 4967
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:22 -0300] "GET /assets/home.png HTTP/1.1" 200 322 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:22 -0300] "GET /assets/diagrama.png HTTP/1.1" 200 351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:22 -0300] "GET /assets/trending.png HTTP/1.1" 200 365 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:22 -0300] "GET /assets/comunidade.png HTTP/1.1" 200 388 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:22 -0300] "GET /css/home.css?v=4.0 HTTP/1.1" 200 4498 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:22 -0300] "GET /assets/search.png HTTP/1.1" 200 31204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:02:00 -0300] "GET /home HTTP/1.1" 500 1640 http-bio-8080-exec-1 4347
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:18 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 3875
0:0:0:0:0:0:0:1 - - [15/May/2024:18:05:21 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 3876
0:0:0:0:0:0:0:1 - - [15/May/2024:18:05:26 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-2 3525
0:0:0:0:0:0:0:1 - - [15/May/2024:18:08:22 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 4130
0:0:0:0:0:0:0:1 - - [15/May/2024:18:10:57 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 3879
0:0:0:0:0:0:0:1 - - [15/May/2024:18:11:47 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 4084
0:0:0:0:0:0:0:1 - - [15/May/2024:18:13:14 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 3900
0:0:0:0:0:0:0:1 - - [15/May/2024:18:14:22 -0300] "GET /home HTTP/1.1" 500 1621 http-bio-8080-exec-1 3897
0:0:0:0:0:0:0:1 - - [15/May/2024:18:15:54 -0300] "GET /home HTTP/1.1" 500 1621 http-bio-8080-exec-1 3979
0:0:0:0:0:0:0:1 - - [15/May/2024:18:18:56 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 4040
0:0:0:0:0:0:0:1 - - [15/May/2024:21:22:33 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 4041
0:0:0:0:0:0:0:1 - - [15/May/2024:21:23:53 -0300] "GET /home HTTP/1.1" 500 1640 http-bio-8080-exec-1 3849
0:0:0:0:0:0:0:1 - - [15/May/2024:21:24:56 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 3893
0:0:0:0:0:0:0:1 - - [15/May/2024:21:25:35 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 3985
0:0:0:0:0:0:0:1 - - [15/May/2024:21:27:34 -0300] "GET /home HTTP/1.1" 500 1643 http-bio-8080-exec-1 3865
0:0:0:0:0:0:0:1 - - [15/May/2024:21:30:05 -0300] "GET /home HTTP/1.1" 500 1642 http-bio-8080-exec-1 4003
0:0:0:0:0:0:0:1 - - [15/May/2024:21:30:28 -0300] "GET /home HTTP/1.1" 500 1630 http-bio-8080-exec-1 3903
0:0:0:0:0:0:0:1 - - [15/May/2024:21:32:51 -0300] "GET /home HTTP/1.1" 500 1630 http-bio-8080-exec-1 3925
0:0:0:0:0:0:0:1 - - [15/May/2024:21:34:05 -0300] "GET /home HTTP/1.1" 500 1639 http-bio-8080-exec-1 3931
0:0:0:0:0:0:0:1 - - [15/May/2024:21:35:33 -0300] "GET /home HTTP/1.1" 500 1640 http-bio-8080-exec-1 3933
0:0:0:0:0:0:0:1 - - [15/May/2024:21:36:01 -0300] "GET /home HTTP/1.1" 500 1630 http-bio-8080-exec-1 4197
0:0:0:0:0:0:0:1 - - [15/May/2024:21:38:40 -0300] "GET /home HTTP/1.1" 500 1496 http-bio-8080-exec-1 3919
0:0:0:0:0:0:0:1 - - [15/May/2024:21:39:34 -0300] "GET /home HTTP/1.1" 500 1496 http-bio-8080-exec-1 4056
0:0:0:0:0:0:0:1 - - [15/May/2024:21:42:27 -0300] "GET /home HTTP/1.1" 200 11291 http-bio-8080-exec-1 3913
0:0:0:0:0:0:0:1 - - [15/May/2024:21:42:27 -0300] "GET /assets/diagrama.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/May/2024:21:42:27 -0300] "GET /assets/comunidade.png HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/May/2024:21:42:27 -0300] "GET /assets/trending.png HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/May/2024:21:42:27 -0300] "GET /css/home.css?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/May/2024:21:42:27 -0300] "GET /assets/home.png HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/May/2024:21:42:27 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:51:25 -0300] "GET /home HTTP/1.1" 500 3396 http-bio-8080-exec-1 3948
0:0:0:0:0:0:0:1 - - [15/May/2024:21:52:41 -0300] "GET /home HTTP/1.1" 500 3392 http-bio-8080-exec-1 3933
0:0:0:0:0:0:0:1 - - [15/May/2024:21:54:47 -0300] "GET /home HTTP/1.1" 500 3392 http-bio-8080-exec-1 3835
0:0:0:0:0:0:0:1 - - [15/May/2024:21:56:04 -0300] "GET /home HTTP/1.1" 500 3392 http-bio-8080-exec-1 3894
0:0:0:0:0:0:0:1 - - [15/May/2024:21:56:09 -0300] "GET /home HTTP/1.1" 500 3392 http-bio-8080-exec-2 3505
0:0:0:0:0:0:0:1 - - [15/May/2024:21:57:17 -0300] "GET /home HTTP/1.1" 500 3392 http-bio-8080-exec-1 3831
127.0.0.1 - - [15/May/2024:21:57:21 -0300] "GET /home HTTP/1.1" 500 3392 http-bio-8080-exec-2 3465
0:0:0:0:0:0:0:1 - - [15/May/2024:22:00:16 -0300] "GET /home HTTP/1.1" 500 3380 http-bio-8080-exec-1 3945
0:0:0:0:0:0:0:1 - - [15/May/2024:22:01:05 -0300] "GET /home HTTP/1.1" 200 17376 http-bio-8080-exec-1 4057
