0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:31 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:37 -0300] "POST /console/login.do?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 938 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:37 -0300] "GET /console/login.jsp?jsessionid=a8317161426b0f8058702b2a62ddbf78 HTTP/1.1" 200 9037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:38 -0300] "POST /console/login.do?jsessionid=a8317161426b0f8058702b2a62ddbf78 HTTP/1.1" 200 1463 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/header.jsp?jsessionid=a8317161426b0f8058702b2a62ddbf78 HTTP/1.1" 200 8070 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/query.jsp?jsessionid=a8317161426b0f8058702b2a62ddbf78 HTTP/1.1" 200 16430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/help.jsp?jsessionid=a8317161426b0f8058702b2a62ddbf78 HTTP/1.1" 200 5315 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tables.do?jsessionid=a8317161426b0f8058702b2a62ddbf78 HTTP/1.1" 200 8023 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:45 -0300] "GET /login HTTP/1.1" 200 1456 http-bio-8080-exec-7 2632
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:45 -0300] "GET /css/login.css HTTP/1.1" 200 2222 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:59 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:44 -0300] "POST /console/login.do?jsessionid=a8317161426b0f8058702b2a62ddbf78 HTTP/1.1" 200 938 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:44 -0300] "GET /console/login.jsp?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 9037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "POST /console/login.do?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 1463 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "GET /console/header.jsp?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 8070 http-bio-8080-exec-7 4
127.0.0.1 - - [17/May/2024:00:08:46 -0300] "GET /console/query.jsp?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
127.0.0.1 - - [17/May/2024:00:08:46 -0300] "GET /console/help.jsp?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 5315 http-bio-8080-exec-9 8
127.0.0.1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
127.0.0.1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
127.0.0.1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 10
127.0.0.1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:46 -0300] "GET /console/tables.do?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 8023 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
127.0.0.1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
127.0.0.1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
127.0.0.1 - - [17/May/2024:00:08:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
127.0.0.1 - - [17/May/2024:00:08:52 -0300] "GET /login HTTP/1.1" 200 1334 http-bio-8080-exec-10 820
127.0.0.1 - - [17/May/2024:00:08:52 -0300] "GET /css/login.css HTTP/1.1" 200 2161 http-bio-8080-exec-10 13
127.0.0.1 - - [17/May/2024:00:09:04 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [17/May/2024:00:09:41 -0300] "POST /console/query.do?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 1282 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:00:09:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:09:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:10:12 -0300] "GET /login HTTP/1.1" 200 1334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:00:10:12 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:00:10:24 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:00:11:55 -0300] "GET /login HTTP/1.1" 200 1334 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2024:00:11:55 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:09 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:13 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-7 4455
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:14 -0300] "GET /css/home.css?v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:14 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "POST /console/login.do?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 1463 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/header.jsp?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tables.do?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 8023 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/query.jsp?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 16430 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/help.jsp?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:22 -0300] "POST /console/query.do?jsessionid=0ffc7e262815ea5e8ac51832268f072e HTTP/1.1" 200 1353 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:41 -0300] "GET /login HTTP/1.1" 200 1334 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:41 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:12:55 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-10 3566
0:0:0:0:0:0:0:1 - - [17/May/2024:00:23:13 -0300] "GET /login HTTP/1.1" 200 1334 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/May/2024:00:23:13 -0300] "GET /css/login.css HTTP/1.1" 200 2161 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2024:00:29:31 -0300] "GET /login HTTP/1.1" 200 1334 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/May/2024:00:29:32 -0300] "GET /css/login.css HTTP/1.1" 200 2161 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:43 -0300] "GET /login HTTP/1.1" 200 1334 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:43 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
