0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:32 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:39 -0300] "GET /register HTTP/1.1" 200 1321 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:48 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:52 -0300] "GET /home HTTP/1.1" 200 11377 http-bio-8080-exec-4 4070
0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:52 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 200 4499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:02 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:02 -0300] "GET /lista-musicas HTTP/1.1" 200 10800 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:05 -0300] "POST /create-playlist HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:05 -0300] "GET /profile HTTP/1.1" 200 2528 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:12 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:12 -0300] "GET /lista-musicas HTTP/1.1" 200 12779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:16 -0300] "GET /lista-musicas?musicaId=1&playlistName=123 HTTP/1.1" 200 12779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:25 -0300] "GET /home HTTP/1.1" 200 11377 http-bio-8080-exec-10 3561
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:25 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:29 -0300] "GET /profile HTTP/1.1" 200 2528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:39 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:39 -0300] "GET /lista-musicas HTTP/1.1" 200 13635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:42 -0300] "GET /lista-musicas?musicaId=1&playlistName=123 HTTP/1.1" 200 13635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:44 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:44 -0300] "GET /lista-musicas HTTP/1.1" 200 13635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:47 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:47 -0300] "GET /lista-musicas HTTP/1.1" 200 13635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:53 -0300] "GET /home HTTP/1.1" 200 24581 http-bio-8080-exec-6 4160
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:53 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:01 -0300] "GET /profile HTTP/1.1" 200 3111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:07 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:07 -0300] "GET /lista-musicas HTTP/1.1" 200 14504 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:11 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:11 -0300] "GET /lista-musicas HTTP/1.1" 200 14504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:13 -0300] "GET /profile HTTP/1.1" 200 3415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:22 -0300] "GET /home HTTP/1.1" 200 24669 http-bio-8080-exec-7 3810
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:22 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:09 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:18 -0300] "POST /login HTTP/1.1" 200 1361 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:33 -0300] "GET /home HTTP/1.1" 200 19082 http-bio-8080-exec-4 5580
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:33 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:41 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:41 -0300] "GET /lista-musicas HTTP/1.1" 200 15360 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:44 -0300] "GET /lista-musicas?musicaId=1&playlistName=123 HTTP/1.1" 200 15360 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:47 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:47 -0300] "GET /lista-musicas HTTP/1.1" 200 15360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:59 -0300] "GET /lista-musicas?musicaId=1&playlistName=123 HTTP/1.1" 200 15360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:05 -0300] "POST /add-musica HTTP/1.1" 500 3914 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:13 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:13 -0300] "GET /lista-musicas HTTP/1.1" 200 15360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:19 -0300] "GET /home HTTP/1.1" 200 32265 http-bio-8080-exec-3 4097
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:20 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:56:31 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2024:00:56:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/May/2024:00:56:43 -0300] "GET /home HTTP/1.1" 200 30671 http-bio-8080-exec-3 4651
0:0:0:0:0:0:0:1 - - [16/May/2024:00:56:43 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 200 4503 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:57:52 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:57:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:58:13 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:58:17 -0300] "GET /home HTTP/1.1" 200 30671 http-bio-8080-exec-8 3952
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:29 -0300] "GET /home HTTP/1.1" 500 1704 http-bio-8080-exec-1 4278
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:34 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:47 -0300] "GET /home HTTP/1.1" 200 30676 http-bio-8080-exec-4 4281
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:47 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:30:35 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/May/2024:01:30:35 -0300] "GET /css/login.css HTTP/1.1" 200 1927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:30:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/May/2024:01:30:49 -0300] "GET /home HTTP/1.1" 500 1749 http-bio-8080-exec-4 4707
0:0:0:0:0:0:0:1 - - [16/May/2024:01:35:35 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2024:01:35:35 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:35:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/May/2024:01:35:48 -0300] "GET /home HTTP/1.1" 500 1728 http-bio-8080-exec-4 4691
0:0:0:0:0:0:0:1 - - [16/May/2024:01:36:21 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2024:01:36:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/May/2024:01:36:33 -0300] "GET /home HTTP/1.1" 500 1749 http-bio-8080-exec-3 4742
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:15 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:15 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:16 -0300] "GET /console/login.jsp?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:17 -0300] "POST /console/login.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 1463 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:17 -0300] "GET /console/header.jsp?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:17 -0300] "GET /console/query.jsp?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 16430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:17 -0300] "GET /console/help.jsp?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:17 -0300] "GET /console/tables.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 8023 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:32 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 7774 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:40:40 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 7774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:04 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 7912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:05 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 7912 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:05 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 7912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "POST /console/login.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 1463 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/header.jsp?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/query.jsp?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 16430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/help.jsp?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tables.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 8023 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:27 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:35 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:35 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:35 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:35 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:36 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:36 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:36 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:36 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:55 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:41:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:09 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6556 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:13 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6549 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tables.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 7142 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:22 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6687 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:23 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6687 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:23 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6687 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:23 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6687 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:23 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6687 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:23 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6687 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:23 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6687 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:28 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:28 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tables.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 6219 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:42 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 825 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:42 -0300] "GET /console/tables.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 5430 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "POST /console/query.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 822 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tables.do?jsessionid=2af2464054a7ee3ed1917472e393d789 HTTP/1.1" 200 4636 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:50 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:42:53 -0300] "GET /register HTTP/1.1" 200 1321 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:43:07 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/May/2024:01:43:11 -0300] "GET /home HTTP/1.1" 500 4076 http-bio-8080-exec-2 3828
0:0:0:0:0:0:0:1 - - [16/May/2024:01:43:21 -0300] "GET /home HTTP/1.1" 500 4076 http-bio-8080-exec-1 3567
0:0:0:0:0:0:0:1 - - [16/May/2024:01:45:53 -0300] "GET /register HTTP/1.1" 200 1321 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/May/2024:01:46:03 -0300] "POST /register HTTP/1.1" 500 3583 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:32 -0300] "GET /register HTTP/1.1" 200 1321 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:41 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:45 -0300] "GET /home HTTP/1.1" 200 17603 http-bio-8080-exec-3 4249
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:45 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:45 -0300] "GET /assets/comunidade.png HTTP/1.1" 200 388 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:45 -0300] "GET /assets/diagrama.png HTTP/1.1" 200 351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:45 -0300] "GET /assets/home.png HTTP/1.1" 200 322 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:45 -0300] "GET /assets/search.png HTTP/1.1" 200 31204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:55 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:55 -0300] "GET /lista-musicas HTTP/1.1" 500 1829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:01:47:59 -0300] "GET /lista-musicas HTTP/1.1" 500 1829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:00 -0300] "GET /lista-musicas HTTP/1.1" 500 1829 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:10 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:10 -0300] "GET /lista-musicas HTTP/1.1" 200 3984 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:10 -0300] "GET /css/pesquisa.css?v=2.0 HTTP/1.1" 200 2343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:15 -0300] "POST /create-playlist HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:15 -0300] "GET /profile HTTP/1.1" 200 2531 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:15 -0300] "GET /css/profile.css?v=3.0 HTTP/1.1" 200 1951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:21 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:21 -0300] "GET /lista-musicas HTTP/1.1" 200 5043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:24 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:24 -0300] "GET /lista-musicas HTTP/1.1" 200 5043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:32 -0300] "GET /home HTTP/1.1" 200 17603 http-bio-8080-exec-8 3675
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:39 -0300] "GET /profile HTTP/1.1" 200 2850 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:48 -0300] "GET /home HTTP/1.1" 200 17603 http-bio-8080-exec-8 3585
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:52 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:52 -0300] "GET /lista-musicas HTTP/1.1" 200 5911 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:55 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:55 -0300] "GET /lista-musicas HTTP/1.1" 200 5911 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:58 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:48:58 -0300] "GET /lista-musicas HTTP/1.1" 200 5911 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:01:49:00 -0300] "GET /profile HTTP/1.1" 200 3445 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:01:49:06 -0300] "GET /home HTTP/1.1" 200 30889 http-bio-8080-exec-8 3941
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:03 -0300] "GET / HTTP/1.1" 200 3504 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:03 -0300] "GET /css/home.css?v=6.0 HTTP/1.1" 200 4511 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:03 -0300] "GET /assets/comunidade.png HTTP/1.1" 200 388 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:03 -0300] "GET /assets/profile.png HTTP/1.1" 200 338 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:03 -0300] "GET /assets/home.png HTTP/1.1" 200 322 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:03 -0300] "GET /assets/search.png HTTP/1.1" 200 31204 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:07 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:07 -0300] "GET /css/login.css HTTP/1.1" 200 2154 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:40 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:40 -0300] "GET /css/login.css HTTP/1.1" 200 2154 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:47 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:22:47 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:04 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:04 -0300] "GET /css/login.css HTTP/1.1" 200 2154 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:06 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:06 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:07 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:07 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:18 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:18 -0300] "GET /css/login.css HTTP/1.1" 200 2157 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:19 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:23:20 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:24:45 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:10 -0300] "GET / HTTP/1.1" 200 3504 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:11 -0300] "GET /css/home.css?v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:11 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:26 -0300] "GET /home HTTP/1.1" 500 4176 http-bio-8080-exec-3 4891
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:34 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:35 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:35 -0300] "GET /console/login.jsp?jsessionid=9c8cf7bd76aaae6dd2d0df5ef22ae9f6 HTTP/1.1" 200 9037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:36 -0300] "POST /console/login.do?jsessionid=9c8cf7bd76aaae6dd2d0df5ef22ae9f6 HTTP/1.1" 200 1463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:36 -0300] "GET /console/header.jsp?jsessionid=9c8cf7bd76aaae6dd2d0df5ef22ae9f6 HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:36 -0300] "GET /console/query.jsp?jsessionid=9c8cf7bd76aaae6dd2d0df5ef22ae9f6 HTTP/1.1" 200 16430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/help.jsp?jsessionid=9c8cf7bd76aaae6dd2d0df5ef22ae9f6 HTTP/1.1" 200 5315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tables.do?jsessionid=9c8cf7bd76aaae6dd2d0df5ef22ae9f6 HTTP/1.1" 200 4636 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:55 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:55 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:27:06 -0300] "GET /register HTTP/1.1" 200 1321 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:27:20 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/May/2024:23:27:24 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-1 3594
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:12 -0300] "GET /comunnity HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:19 -0300] "GET /profile HTTP/1.1" 200 2196 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:20 -0300] "GET /css/profile.css?v=7.0 HTTP/1.1" 200 3183 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:20 -0300] "GET /assets/profile-icon.png HTTP/1.1" 200 183128 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:20 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:34:21 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:34:21 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2024:23:34:30 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:11 -0300] "POST /login HTTP/1.1" 200 1361 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:39:00 -0300] "POST /login HTTP/1.1" 200 1397 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [16/May/2024:23:39:00 -0300] "GET /css/login.css HTTP/1.1" 200 2199 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/May/2024:23:39:08 -0300] "POST /login HTTP/1.1" 200 1397 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:39:08 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:10 -0300] "POST /login HTTP/1.1" 200 1397 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:10 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:23 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:23 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:32 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:50 -0300] "GET /home HTTP/1.1" 500 1704 http-bio-8080-exec-6 4547
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:53 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:53 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:09 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:09 -0300] "GET /console/login.jsp?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "POST /console/login.do?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 1463 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/header.jsp?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/query.jsp?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 16430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/help.jsp?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 5315 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tables.do?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 8023 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:24 -0300] "POST /console/query.do?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 7270 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:35 -0300] "POST /console/query.do?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 1147 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:53 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-3 3938
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:53 -0300] "GET /css/home.css?v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2024:23:41:53 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:07 -0300] "GET /profile HTTP/1.1" 200 2196 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:07 -0300] "GET /css/profile.css?v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:07 -0300] "GET /assets/profile-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:20 -0300] "POST /login HTTP/1.1" 200 1397 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:20 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:08 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:08 -0300] "GET /css/login.css HTTP/1.1" 200 2214 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:21 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:26 -0300] "POST /console/login.do?jsessionid=4c1bd8254df2cfdea9a960f5ca32a935 HTTP/1.1" 200 938 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:26 -0300] "GET /console/login.jsp?jsessionid=03a29e5d8beed34bed98d696412b2d0a HTTP/1.1" 200 9037 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:27 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "POST /console/login.do?jsessionid=03a29e5d8beed34bed98d696412b2d0a HTTP/1.1" 200 1463 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/header.jsp?jsessionid=03a29e5d8beed34bed98d696412b2d0a HTTP/1.1" 200 8070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/query.jsp?jsessionid=03a29e5d8beed34bed98d696412b2d0a HTTP/1.1" 200 16430 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/help.jsp?jsessionid=03a29e5d8beed34bed98d696412b2d0a HTTP/1.1" 200 5315 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tables.do?jsessionid=03a29e5d8beed34bed98d696412b2d0a HTTP/1.1" 200 8023 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:49 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:50 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:49 -0300] "POST /console/login.do?jsessionid=03a29e5d8beed34bed98d696412b2d0a HTTP/1.1" 200 938 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:49 -0300] "GET /console/login.jsp?jsessionid=d3d23c9ea5c7dc4553c5498abb22c9b5 HTTP/1.1" 200 9037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "POST /console/login.do?jsessionid=d3d23c9ea5c7dc4553c5498abb22c9b5 HTTP/1.1" 200 1463 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/header.jsp?jsessionid=d3d23c9ea5c7dc4553c5498abb22c9b5 HTTP/1.1" 200 8070 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/query.jsp?jsessionid=d3d23c9ea5c7dc4553c5498abb22c9b5 HTTP/1.1" 200 16430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/help.jsp?jsessionid=d3d23c9ea5c7dc4553c5498abb22c9b5 HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tables.do?jsessionid=d3d23c9ea5c7dc4553c5498abb22c9b5 HTTP/1.1" 200 8023 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:00 -0300] "GET /home HTTP/1.1" 500 1704 http-bio-8080-exec-6 4478
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:08 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:08 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:14 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:20 -0300] "POST /console/query.do?jsessionid=d3d23c9ea5c7dc4553c5498abb22c9b5 HTTP/1.1" 200 1147 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:20 -0300] "POST /console/login.do?jsessionid=d3d23c9ea5c7dc4553c5498abb22c9b5 HTTP/1.1" 200 938 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:20 -0300] "GET /console/login.jsp?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 9037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:21 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "POST /console/login.do?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 1463 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/header.jsp?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/query.jsp?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 16430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/help.jsp?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 5315 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tables.do?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 8023 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:25 -0300] "POST /console/query.do?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 1147 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:30 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:30 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:44 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:59 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:04 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-3 4598
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:04 -0300] "GET /css/home.css?v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:04 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:13 -0300] "GET /profile HTTP/1.1" 200 2186 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:14 -0300] "GET /css/profile.css?v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:14 -0300] "GET /assets/profile-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "POST /console/login.do?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 1463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/header.jsp?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/query.jsp?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/help.jsp?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 5315 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tables.do?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 8023 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:23 -0300] "POST /console/query.do?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 1213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:52 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:52 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:36 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:36 -0300] "GET /css/login.css HTTP/1.1" 200 2199 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:48 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:52 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-4 4357
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:58 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:58 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:08 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-8 3441
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:13 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:13 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:32 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-10 3416
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:50 -0300] "POST /console/login.do?jsessionid=0233b827b8e115c81420f695758b782c HTTP/1.1" 200 938 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:50 -0300] "GET /console/login.jsp?jsessionid=22a1fa38a5cce01750a0e8df4192889b HTTP/1.1" 200 9037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "POST /console/login.do?jsessionid=22a1fa38a5cce01750a0e8df4192889b HTTP/1.1" 200 1463 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/header.jsp?jsessionid=22a1fa38a5cce01750a0e8df4192889b HTTP/1.1" 200 8070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/query.jsp?jsessionid=22a1fa38a5cce01750a0e8df4192889b HTTP/1.1" 200 16430 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/help.jsp?jsessionid=22a1fa38a5cce01750a0e8df4192889b HTTP/1.1" 200 5315 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tables.do?jsessionid=22a1fa38a5cce01750a0e8df4192889b HTTP/1.1" 200 8023 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:54 -0300] "POST /console/query.do?jsessionid=22a1fa38a5cce01750a0e8df4192889b HTTP/1.1" 200 1282 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:51:10 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:20 -0300] "POST /console/login.do?jsessionid=22a1fa38a5cce01750a0e8df4192889b HTTP/1.1" 200 938 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:20 -0300] "GET /console/login.jsp?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "POST /console/login.do?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 1463 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/header.jsp?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/query.jsp?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 16430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/help.jsp?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 5315 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tables.do?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 8023 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:24 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:24 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:47 -0300] "GET /home HTTP/1.1" 200 17618 http-bio-8080-exec-6 4291
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:48 -0300] "GET /css/home.css?v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:48 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:54 -0300] "POST /console/query.do?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 1282 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:59 -0300] "GET /profile HTTP/1.1" 200 2184 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:59 -0300] "GET /assets/profile-icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:54:59 -0300] "GET /css/profile.css?v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:06 -0300] "POST /console/login.do?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 1463 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:06 -0300] "GET /console/header.jsp?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 8070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:06 -0300] "GET /console/query.jsp?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/help.jsp?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tables.do?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 8023 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:13 -0300] "POST /console/query.do?jsessionid=e19da57a04edd01b365c4c8a1a30316c HTTP/1.1" 200 1282 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:59 -0300] "GET /login HTTP/1.1" 200 1357 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:59 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:56:24 -0300] "POST /login HTTP/1.1" 500 1434 http-bio-8080-exec-6 10
