0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:32 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:39 -0300] "GET /register HTTP/1.1" 200 1321 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:48 -0300] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:52 -0300] "GET /home HTTP/1.1" 200 11377 http-bio-8080-exec-4 4070
0:0:0:0:0:0:0:1 - - [16/May/2024:00:46:52 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 200 4499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:02 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:02 -0300] "GET /lista-musicas HTTP/1.1" 200 10800 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:05 -0300] "POST /create-playlist HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:05 -0300] "GET /profile HTTP/1.1" 200 2528 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:12 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:12 -0300] "GET /lista-musicas HTTP/1.1" 200 12779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:16 -0300] "GET /lista-musicas?musicaId=1&playlistName=123 HTTP/1.1" 200 12779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:25 -0300] "GET /home HTTP/1.1" 200 11377 http-bio-8080-exec-10 3561
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:25 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:29 -0300] "GET /profile HTTP/1.1" 200 2528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:39 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:39 -0300] "GET /lista-musicas HTTP/1.1" 200 13635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:42 -0300] "GET /lista-musicas?musicaId=1&playlistName=123 HTTP/1.1" 200 13635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:44 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:44 -0300] "GET /lista-musicas HTTP/1.1" 200 13635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:47 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:47 -0300] "GET /lista-musicas HTTP/1.1" 200 13635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:53 -0300] "GET /home HTTP/1.1" 200 24581 http-bio-8080-exec-6 4160
0:0:0:0:0:0:0:1 - - [16/May/2024:00:47:53 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:01 -0300] "GET /profile HTTP/1.1" 200 3111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:07 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:07 -0300] "GET /lista-musicas HTTP/1.1" 200 14504 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:11 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:11 -0300] "GET /lista-musicas HTTP/1.1" 200 14504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:13 -0300] "GET /profile HTTP/1.1" 200 3415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:22 -0300] "GET /home HTTP/1.1" 200 24669 http-bio-8080-exec-7 3810
0:0:0:0:0:0:0:1 - - [16/May/2024:00:48:22 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:09 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:18 -0300] "POST /login HTTP/1.1" 200 1361 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:33 -0300] "GET /home HTTP/1.1" 200 19082 http-bio-8080-exec-4 5580
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:33 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:41 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:41 -0300] "GET /lista-musicas HTTP/1.1" 200 15360 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:44 -0300] "GET /lista-musicas?musicaId=1&playlistName=123 HTTP/1.1" 200 15360 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:47 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:47 -0300] "GET /lista-musicas HTTP/1.1" 200 15360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:52:59 -0300] "GET /lista-musicas?musicaId=1&playlistName=123 HTTP/1.1" 200 15360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:05 -0300] "POST /add-musica HTTP/1.1" 500 3914 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:13 -0300] "POST /add-musica HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:13 -0300] "GET /lista-musicas HTTP/1.1" 200 15360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:19 -0300] "GET /home HTTP/1.1" 200 32265 http-bio-8080-exec-3 4097
0:0:0:0:0:0:0:1 - - [16/May/2024:00:53:20 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:00:56:31 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2024:00:56:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/May/2024:00:56:43 -0300] "GET /home HTTP/1.1" 200 30671 http-bio-8080-exec-3 4651
0:0:0:0:0:0:0:1 - - [16/May/2024:00:56:43 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 200 4503 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:00:57:52 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:00:57:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:58:13 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:00:58:17 -0300] "GET /home HTTP/1.1" 200 30671 http-bio-8080-exec-8 3952
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:29 -0300] "GET /home HTTP/1.1" 500 1704 http-bio-8080-exec-1 4278
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:34 -0300] "GET /login HTTP/1.1" 200 1321 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:47 -0300] "GET /home HTTP/1.1" 200 30676 http-bio-8080-exec-4 4281
0:0:0:0:0:0:0:1 - - [16/May/2024:01:00:47 -0300] "GET /css/home.css?v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
