0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:04:43 -0300] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:04:43 -0300] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:04:43 -0300] "GET /assets/diagrama.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:04:43 -0300] "GET /assets/home.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:04:43 -0300] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:04:43 -0300] "GET /assets/comunidade.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:04:43 -0300] "GET /assets/trending.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:05:05 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:05:05 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:06:26 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:06:26 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:06:50 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:06:50 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:10:25 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:10:26 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:15:07 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:15:07 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:15:07 -0300] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:20:51 -0300] "GET /find-all-musicas HTTP/1.1" 200 2011 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:20:51 -0300] "GET /assets/home.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:20:51 -0300] "GET /assets/diagrama.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:20:51 -0300] "GET /assets/comunidade.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:20:51 -0300] "GET /assets/trending.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:03 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:10 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:10 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:14 -0300] "GET /console/tables.do?jsessionid=1897a4ad568539364f18a2398b61cc35 HTTP/1.1" 200 938 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:14 -0300] "GET /console/login.jsp?jsessionid=fd3bb6e47e6c83554f687102e32b4881 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:14 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:14 -0300] "GET /console/login.jsp?jsessionid=78a7ce50839399b72f8e5b482aafe5cc HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "POST /console/login.do?jsessionid=78a7ce50839399b72f8e5b482aafe5cc HTTP/1.1" 200 1463 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/header.jsp?jsessionid=78a7ce50839399b72f8e5b482aafe5cc HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/help.jsp?jsessionid=78a7ce50839399b72f8e5b482aafe5cc HTTP/1.1" 200 5315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/query.jsp?jsessionid=78a7ce50839399b72f8e5b482aafe5cc HTTP/1.1" 200 16430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tables.do?jsessionid=78a7ce50839399b72f8e5b482aafe5cc HTTP/1.1" 200 5424 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:21 -0300] "POST /console/query.do?jsessionid=78a7ce50839399b72f8e5b482aafe5cc HTTP/1.1" 200 2296 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:21:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:46 -0300] "POST /console/login.do?jsessionid=78a7ce50839399b72f8e5b482aafe5cc HTTP/1.1" 200 938 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:46 -0300] "GET /console/login.jsp?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "POST /console/login.do?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 1463 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/header.jsp?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/query.jsp?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/help.jsp?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tables.do?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 5424 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:51 -0300] "POST /console/query.do?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 2524 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:31:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:09 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:09 -0300] "GET /css/home.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:11 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:15 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:15 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tables.do?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 5424 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:20 -0300] "GET /console/tables.do?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 5424 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:32:20 -0300] "GET /console/tables.do?jsessionid=4f66fe9da37f11b10ca30d6b8ca4e81d HTTP/1.1" 200 5424 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:42:29 -0300] "GET /find-all-musicas HTTP/1.1" 200 1753 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:42:29 -0300] "GET /assets/comunidade.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:42:29 -0300] "GET /assets/home.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:42:29 -0300] "GET /css/home.css HTTP/1.1" 200 1189 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:42:29 -0300] "GET /assets/diagrama.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:06:42:29 -0300] "GET /assets/trending.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
