0:0:0:0:0:0:0:1 - - [02/May/2024:21:55:18 -0300] "GET / HTTP/1.1" 200 1836 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [02/May/2024:21:55:18 -0300] "GET /assets/home.png HTTP/1.1" 200 322 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2024:21:55:18 -0300] "GET /assets/diagrama.png HTTP/1.1" 200 351 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2024:21:55:18 -0300] "GET /assets/trending.png HTTP/1.1" 200 365 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:21:55:18 -0300] "GET /assets/comunidade.png HTTP/1.1" 200 388 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2024:21:55:18 -0300] "GET /css/home.css HTTP/1.1" 200 1521 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2024:21:55:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:01:31 -0300] "GET / HTTP/1.1" 200 2086 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/May/2024:22:01:31 -0300] "GET /css/home.css HTTP/1.1" 200 1521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:02:01 -0300] "GET / HTTP/1.1" 200 2142 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/May/2024:22:03:42 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/May/2024:22:03:42 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:04:00 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:04:00 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:04:01 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:04:27 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:04:33 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:05:25 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:05:34 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:05:34 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:05:35 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:05:58 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/May/2024:22:05:58 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:11 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:11 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:36 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:37 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:48 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:49 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:49 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:50 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:50 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:50 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:50 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:50 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:50 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:56 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:06:56 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:07:26 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:07:26 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:07:27 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:07:32 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:24 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:26 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:26 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:26 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:26 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:26 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:27 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:27 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:27 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:27 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:27 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:27 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:27 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:28 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:28 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:28 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:28 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:28 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:28 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:08:29 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:10 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:14 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:14 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:14 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:14 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:14 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:14 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:15 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:15 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:15 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:15 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:20 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:20 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:20 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:20 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:20 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:09:20 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 0
127.0.0.1 - - [02/May/2024:22:11:10 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-1 75
127.0.0.1 - - [02/May/2024:22:11:10 -0300] "GET /assets/home.png HTTP/1.1" 200 322 http-bio-8080-exec-4 4
127.0.0.1 - - [02/May/2024:22:11:10 -0300] "GET /assets/diagrama.png HTTP/1.1" 200 351 http-bio-8080-exec-2 4
127.0.0.1 - - [02/May/2024:22:11:10 -0300] "GET /assets/comunidade.png HTTP/1.1" 200 388 http-bio-8080-exec-6 3
127.0.0.1 - - [02/May/2024:22:11:10 -0300] "GET /assets/trending.png HTTP/1.1" 200 365 http-bio-8080-exec-5 3
127.0.0.1 - - [02/May/2024:22:11:12 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
127.0.0.1 - - [02/May/2024:22:11:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-9 1
127.0.0.1 - - [02/May/2024:22:11:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
127.0.0.1 - - [02/May/2024:22:11:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
127.0.0.1 - - [02/May/2024:22:11:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
127.0.0.1 - - [02/May/2024:22:11:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
127.0.0.1 - - [02/May/2024:22:11:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
127.0.0.1 - - [02/May/2024:22:11:13 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
127.0.0.1 - - [02/May/2024:22:11:14 -0300] "GET /index.jsp HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
127.0.0.1 - - [02/May/2024:22:11:16 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 3
127.0.0.1 - - [02/May/2024:22:11:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
127.0.0.1 - - [02/May/2024:22:11:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
127.0.0.1 - - [02/May/2024:22:11:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
127.0.0.1 - - [02/May/2024:22:11:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:09 -0300] "GET / HTTP/1.1" 200 2102 http-bio-8080-exec-8 534
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:19 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:19 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:20 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:20 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:20 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:20 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:20 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:32 -0300] "GET / HTTP/1.1" 200 2102 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/May/2024:22:12:39 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:05 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:05 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:05 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:06 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:07 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:08 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:08 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:08 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:08 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:09 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:09 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:09 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:09 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:09 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:09 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:10 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:10 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:10 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:10 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:10 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:11 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:11 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:11 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:11 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:11 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:11 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:12 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:12 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:12 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:12 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:12 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:13 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:13 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:13 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:13 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:13 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:14 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:14 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:14 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:15 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:15 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:15 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:15 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:15 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:16 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:16 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:17 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:18 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:21 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:22 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:22 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:22 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:22 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:22 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:22 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:22 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:22 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:23 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:23 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:23 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:23 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:23 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:23 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:23 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:23 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:54 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:54 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:54 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:54 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:13:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:03 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:03 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:03 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:03 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:03 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:04 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:04 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:04 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:04 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:04 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:04 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:05 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:55 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:56 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:57 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:57 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:57 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:57 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:57 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:57 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:58 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:14:58 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:15:05 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:15:05 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:15:05 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:15:06 -0300] "GET / HTTP/1.1" 200 2114 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:16:16 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [02/May/2024:22:16:16 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:16:43 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:16:43 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1584 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:25 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:25 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:39 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:39 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:40 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:40 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:40 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:40 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:17:41 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:18:08 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:18:08 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1653 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:18:58 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:18:58 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1670 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:19:06 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:22:19:06 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1671 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:19:44 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:19:44 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1672 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:20:40 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:20:40 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1672 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:20:45 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:20:45 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1672 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:21:18 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:21:18 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1736 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:21:28 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:21:28 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1741 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:21:48 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:21:49 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1743 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:21:49 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:21:49 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:22:12 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:22:12 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1759 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:22:50 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:22:50 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1759 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:23:04 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:23:04 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:23:05 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:23:05 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:23:53 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:23:53 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1759 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:00 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:00 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1759 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:01 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:01 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:05 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:05 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:05 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:05 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:31 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:31 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1759 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:31 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:32 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:43 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:43 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:24:43 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:25:43 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:25:43 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1795 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:10 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:10 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:11 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:11 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:11 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:11 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:26:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:28:04 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:28:04 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1801 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:28:27 -0300] "GET / HTTP/1.1" 200 2120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:28:27 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1839 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:29:06 -0300] "GET / HTTP/1.1" 200 2148 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/May/2024:22:29:06 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1841 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:29:20 -0300] "GET / HTTP/1.1" 200 2142 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/May/2024:22:29:20 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:30:40 -0300] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/May/2024:22:30:40 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:31:07 -0300] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:31:07 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1923 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:31:19 -0300] "GET / HTTP/1.1" 200 2194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:31:19 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1946 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:32:02 -0300] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/May/2024:22:32:02 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:32:10 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/May/2024:22:32:10 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:32:25 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:32:25 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:32:40 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:32:40 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 1981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:06 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:06 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:07 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:07 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:11 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:11 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:11 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:11 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:42 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:42 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:46 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:46 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:46 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:46 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:47 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:47 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:53 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:33:53 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:34:00 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:34:00 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:34:32 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:34:32 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:34:44 -0300] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:34:44 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:35:59 -0300] "GET / HTTP/1.1" 200 2336 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/May/2024:22:35:59 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:04 -0300] "GET / HTTP/1.1" 200 2335 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:15 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:15 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:51 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:51 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:52 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:52 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:56 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:36:56 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:00 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:00 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:02 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:02 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:03 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:03 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:05 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:05 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:06 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:06 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:14 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:37:14 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:42:58 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:42:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:47:23 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:47:23 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:47:40 -0300] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:51:15 -0300] "GET / HTTP/1.1" 200 2617 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/May/2024:22:51:15 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:51:31 -0300] "GET / HTTP/1.1" 200 2641 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/May/2024:22:52:10 -0300] "GET / HTTP/1.1" 200 2673 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/May/2024:22:53:52 -0300] "GET / HTTP/1.1" 200 2673 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:53:52 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:54:03 -0300] "GET / HTTP/1.1" 200 2673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:22:54:03 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:54:14 -0300] "GET / HTTP/1.1" 200 2641 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/May/2024:22:54:14 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:54:47 -0300] "GET / HTTP/1.1" 200 2641 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:54:47 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:22:55:49 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/May/2024:22:55:49 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:07 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:07 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2502 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:07 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:07 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:11 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:11 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:11 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:58:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:22:59:10 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:22:59:10 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:04 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:04 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2498 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:09 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:09 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:15 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:15 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:28 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:28 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2498 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:34 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:34 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2502 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:37 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:37 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:38 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:38 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:39 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:39 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:00:39 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:01:50 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:01:50 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:01:51 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:01:51 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:01:56 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:01:56 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2525 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:02:41 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:02:41 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:03:20 -0300] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:03:20 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2681 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:06:07 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/May/2024:23:06:07 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:22 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:22 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2773 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:50 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:50 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:56 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:56 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2793 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:57 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:57 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:57 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:57 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:57 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:07:57 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:08:00 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:08:19 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:08:19 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:08:53 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:09:35 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:09:35 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2842 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:23:09:39 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:11:10 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:11:10 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2842 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:11:34 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:11:34 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:11:41 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:11:41 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:11:53 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:11:53 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:07 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:07 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2844 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:32 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:32 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2843 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:32 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:53 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:53 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2842 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:58 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:58 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:58 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:12:58 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:13:06 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:13:27 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:13:27 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2822 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:13:33 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:13:33 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2822 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:13:59 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:13:59 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2842 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:04 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:04 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2842 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:21 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:21 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2846 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:27 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:27 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2846 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:31 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:31 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:40 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:40 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2847 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:48 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:48 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2847 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:56 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:14:56 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2845 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:05 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:05 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2845 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:10 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:10 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2845 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:44 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:44 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2845 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:49 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:49 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2845 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:59 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:59 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2844 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:59 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:15:59 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:02 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:02 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:02 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:02 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:03 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:03 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:19 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:19 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2845 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:25 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:25 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2845 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:58 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:16:58 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2864 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:07 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:07 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2863 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:11 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:12 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:12 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:16 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:16 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:20 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:20 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:21 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:21 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:21 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:21 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2865 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:30 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:17:30 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2865 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:04 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:04 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2865 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:08 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:09 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:09 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:09 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:11 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:11 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2865 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:15 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:15 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:16 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:16 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:16 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:18:16 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2865 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:19:26 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:19:26 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:20:27 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:20:27 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:20:33 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:20:33 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:20:50 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:20:50 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:21:20 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:21:20 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:21:44 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:21:44 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:16 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:16 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:26 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:26 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:32 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:32 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:38 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:38 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:43 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:43 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2867 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:22:45 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:38 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:38 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2905 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:44 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:44 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:47 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:47 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:48 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:48 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:50 -0300] "GET / HTTP/1.1" 200 2774 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:25:50 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2905 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:23:26:28 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [02/May/2024:23:26:28 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:27:12 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/May/2024:23:27:12 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:48:59 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:50:59 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:50:59 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:00 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:02 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:03 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:31 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:31 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2882 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:53 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:53 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:52:34 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:52:34 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2882 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:52:43 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:52:43 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2882 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:23 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:23 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2880 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:28 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:28 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:29 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:29 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2882 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:40 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:40 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:41 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:41 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:43 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:43 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:58 -0300] "GET / HTTP/1.1" 200 2776 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:58 -0300] "GET /css/home.css?v=1.0 HTTP/1.1" 200 2933 http-bio-8080-exec-8 3
