0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:07 -0300] "GET / HTTP/1.1" 200 3328 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:07 -0300] "GET /css/home.css?v=3.0 HTTP/1.1" 200 4498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:07 -0300] "GET /assets/home.png HTTP/1.1" 200 322 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:07 -0300] "GET /assets/diagrama.png HTTP/1.1" 200 351 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:07 -0300] "GET /assets/comunidade.png HTTP/1.1" 200 388 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:07 -0300] "GET /assets/trending.png HTTP/1.1" 200 365 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:07 -0300] "GET /assets/search.png HTTP/1.1" 200 31204 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:24 -0300] "GET /home HTTP/1.1" 200 11692 http-bio-8080-exec-1 5707
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:07 -0300] "GET /index.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:07 -0300] "GET /css/home.css?v=3.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:08 -0300] "GET /index.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:10 -0300] "GET /index.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:10 -0300] "GET /index.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:11 -0300] "GET /index.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:11 -0300] "GET /index.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:11 -0300] "GET /index.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:22 -0300] "GET /home HTTP/1.1" 200 11692 http-bio-8080-exec-1 3856
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:22 -0300] "GET /assets/home.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:22 -0300] "GET /assets/diagrama.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:22 -0300] "GET /assets/comunidade.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:22 -0300] "GET /assets/trending.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:22 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:24 -0300] "GET /index.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:56 -0300] "GET /index.jsp HTTP/1.1" 200 3324 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:58 -0300] "GET /index.jsp HTTP/1.1" 200 3324 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:03 -0300] "GET /home HTTP/1.1" 200 11688 http-bio-8080-exec-1 3426
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:26 -0300] "GET /home HTTP/1.1" 200 11688 http-bio-8080-exec-1 3532
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:26 -0300] "GET /css/home.css?v=4.0 HTTP/1.1" 200 4498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:32 -0300] "GET /home HTTP/1.1" 200 11688 http-bio-8080-exec-1 3559
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:38 -0300] "GET /home HTTP/1.1" 200 11688 http-bio-8080-exec-1 3745
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:38 -0300] "GET /assets/home.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:38 -0300] "GET /assets/diagrama.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:38 -0300] "GET /assets/comunidade.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:38 -0300] "GET /assets/trending.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:38 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:44 -0300] "GET /home HTTP/1.1" 200 11688 http-bio-8080-exec-8 4027
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:45 -0300] "GET /home HTTP/1.1" 200 11688 http-bio-8080-exec-1 3863
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:49 -0300] "GET /index.jsp HTTP/1.1" 200 3324 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:54 -0300] "GET /home HTTP/1.1" 200 11688 http-bio-8080-exec-1 3585
0:0:0:0:0:0:0:1 - - [07/May/2024:20:09:14 -0300] "GET /home HTTP/1.1" 200 11684 http-bio-8080-exec-1 3702
0:0:0:0:0:0:0:1 - - [07/May/2024:20:09:21 -0300] "GET /home HTTP/1.1" 200 11684 http-bio-8080-exec-1 3547
0:0:0:0:0:0:0:1 - - [07/May/2024:20:09:36 -0300] "POST /create-musica HTTP/1.1" 500 2045 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [07/May/2024:20:09:57 -0300] "GET /home HTTP/1.1" 200 11684 http-bio-8080-exec-8 3556
0:0:0:0:0:0:0:1 - - [07/May/2024:20:09:57 -0300] "GET /css/home.css?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:09:58 -0300] "POST /create-musica HTTP/1.1" 500 2045 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:22 -0300] "POST /create-musica HTTP/1.1" 500 2045 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:37 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:37 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:37 -0300] "GET /console/login.jsp?jsessionid=43c0d6e6d988a3ecd37e7d6b81a1ff6c HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "POST /console/login.do?jsessionid=43c0d6e6d988a3ecd37e7d6b81a1ff6c HTTP/1.1" 200 1463 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/header.jsp?jsessionid=43c0d6e6d988a3ecd37e7d6b81a1ff6c HTTP/1.1" 200 8070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/query.jsp?jsessionid=43c0d6e6d988a3ecd37e7d6b81a1ff6c HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/help.jsp?jsessionid=43c0d6e6d988a3ecd37e7d6b81a1ff6c HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tables.do?jsessionid=43c0d6e6d988a3ecd37e7d6b81a1ff6c HTTP/1.1" 200 4636 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:10:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:20:11:59 -0300] "GET /home HTTP/1.1" 200 11684 http-bio-8080-exec-1 4618
0:0:0:0:0:0:0:1 - - [07/May/2024:20:11:59 -0300] "GET /css/home.css?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2024:20:11:59 -0300] "GET /assets/home.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2024:20:11:59 -0300] "GET /assets/diagrama.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2024:20:11:59 -0300] "GET /assets/comunidade.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:20:12:00 -0300] "GET /assets/trending.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2024:20:12:00 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:20:12:04 -0300] "POST /create-musica HTTP/1.1" 500 2045 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [07/May/2024:20:13:16 -0300] "POST /create-musica HTTP/1.1" 500 2045 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [07/May/2024:20:14:02 -0300] "POST /create-musica HTTP/1.1" 500 2045 http-bio-8080-exec-1 13399
0:0:0:0:0:0:0:1 - - [07/May/2024:20:15:45 -0300] "GET /login.jsp HTTP/1.1" 200 1070 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [07/May/2024:20:15:45 -0300] "GET /css/login.css HTTP/1.1" 200 1927 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2024:20:17:03 -0300] "GET /login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/May/2024:20:17:49 -0300] "GET /login.jsp HTTP/1.1" 200 1072 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/May/2024:20:19:46 -0300] "GET /login.jsp HTTP/1.1" 200 1097 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [07/May/2024:20:19:46 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:00 -0300] "GET /login.jsp HTTP/1.1" 200 1202 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:00 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:20 -0300] "GET /home HTTP/1.1" 200 11684 http-bio-8080-exec-4 4351
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:20 -0300] "GET /css/home.css?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:20 -0300] "GET /assets/home.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:20 -0300] "GET /assets/diagrama.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:20 -0300] "GET /assets/comunidade.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:20 -0300] "GET /assets/trending.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2024:21:06:20 -0300] "GET /assets/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:11:49 -0300] "GET /login.jsp HTTP/1.1" 200 1202 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:21:42:36 -0300] "GET /login.jsp HTTP/1.1" 200 1203 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [07/May/2024:21:42:36 -0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2024:21:42:48 -0300] "GET /login HTTP/1.1" 200 1203 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2024:21:43:03 -0300] "POST /login HTTP/1.1" 200 1223 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2024:21:43:17 -0300] "POST /login HTTP/1.1" 200 1223 http-bio-8080-exec-6 3
