0:0:0:0:0:0:0:1 - - [04/May/2024:00:02:15 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [04/May/2024:00:02:16 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [04/May/2024:00:04:59 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:00 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:08 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:09 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:15 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:16 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:16 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:16 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:17 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:24 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:25 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:41 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:47 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:48 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:49 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [04/May/2024:00:05:50 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [04/May/2024:00:06:06 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [04/May/2024:00:06:06 -0300] "GET /css/home.css?v=2.0 HTTP/1.1" 200 4082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2024:00:06:37 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [04/May/2024:00:06:37 -0300] "GET /css/home.css?v=2.0 HTTP/1.1" 200 4084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2024:00:06:42 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [04/May/2024:00:06:42 -0300] "GET /css/home.css?v=2.0 HTTP/1.1" 200 4082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2024:00:16:28 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [04/May/2024:00:16:28 -0300] "GET /css/home.css?v=2.0 HTTP/1.1" 200 4408 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2024:00:17:02 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [04/May/2024:00:17:02 -0300] "GET /css/home.css?v=2.0 HTTP/1.1" 200 4409 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2024:00:17:08 -0300] "GET /home HTTP/1.1" 200 8813 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [04/May/2024:00:17:08 -0300] "GET /css/home.css?v=2.0 HTTP/1.1" 200 4408 http-bio-8080-exec-1 3
