0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:01:48 -0300] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:01:48 -0300] "GET /css/home.css HTTP/1.1" 200 1521 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:01:48 -0300] "GET /assets/home.png HTTP/1.1" 200 322 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:01:48 -0300] "GET /assets/diagrama.png HTTP/1.1" 200 351 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:01:48 -0300] "GET /assets/trending.png HTTP/1.1" 200 365 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:01:48 -0300] "GET /assets/comunidade.png HTTP/1.1" 200 388 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:01:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:45 -0300] "GET /console/login.jsp?jsessionid=02d90c19df48f6bce8fc28e1575e2000 HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "POST /console/login.do?jsessionid=02d90c19df48f6bce8fc28e1575e2000 HTTP/1.1" 200 1463 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/header.jsp?jsessionid=02d90c19df48f6bce8fc28e1575e2000 HTTP/1.1" 200 8070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/query.jsp?jsessionid=02d90c19df48f6bce8fc28e1575e2000 HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/help.jsp?jsessionid=02d90c19df48f6bce8fc28e1575e2000 HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tables.do?jsessionid=02d90c19df48f6bce8fc28e1575e2000 HTTP/1.1" 200 5424 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:55 -0300] "POST /console/query.do?jsessionid=02d90c19df48f6bce8fc28e1575e2000 HTTP/1.1" 200 2596 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:02:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:25 -0300] "POST /console/login.do?jsessionid=02d90c19df48f6bce8fc28e1575e2000 HTTP/1.1" 200 938 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:25 -0300] "GET /console/login.jsp?jsessionid=25055e52f8e75179783f4fe6cd94febd HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "POST /console/login.do?jsessionid=25055e52f8e75179783f4fe6cd94febd HTTP/1.1" 200 1463 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/header.jsp?jsessionid=25055e52f8e75179783f4fe6cd94febd HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/query.jsp?jsessionid=25055e52f8e75179783f4fe6cd94febd HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/help.jsp?jsessionid=25055e52f8e75179783f4fe6cd94febd HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tables.do?jsessionid=25055e52f8e75179783f4fe6cd94febd HTTP/1.1" 200 5424 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:29 -0300] "POST /console/query.do?jsessionid=25055e52f8e75179783f4fe6cd94febd HTTP/1.1" 200 2910 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:18:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:19:05 -0300] "POST /create-musica HTTP/1.1" 302 - http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [29/Apr/2024:19:19:05 -0300] "GET /find-all-musicas HTTP/1.1" 200 2007 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:07:07 -0300] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:07:07 -0300] "GET /assets/diagrama.png HTTP/1.1" 200 351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:07:07 -0300] "GET /assets/home.png HTTP/1.1" 200 322 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:07:07 -0300] "GET /assets/trending.png HTTP/1.1" 200 365 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:07:07 -0300] "GET /assets/comunidade.png HTTP/1.1" 200 388 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:07:25 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:15:57 -0300] "GET / HTTP/1.1" 200 1038 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:15:57 -0300] "GET /css/login.css HTTP/1.1" 200 1927 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:17:16 -0300] "GET / HTTP/1.1" 200 1038 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:18:48 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:18:58 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:19:00 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:19:01 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:19:04 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:19:18 -0300] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:19:23 -0300] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:19:53 -0300] "GET /Home HTTP/1.1" 404 959 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:19:55 -0300] "GET / HTTP/1.1" 200 1038 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:24:04 -0300] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:24:23 -0300] "GET / HTTP/1.1" 200 1038 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:24:33 -0300] "GET /home HTTP/1.1" 500 3202 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:04 -0300] "GET /home HTTP/1.1" 500 3202 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:05 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:06 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:08 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:08 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:09 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:10 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:10 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:11 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:11 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:11 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:12 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:12 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:12 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:13 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:25:18 -0300] "GET /login HTTP/1.1" 500 3202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:35:50 -0300] "GET / HTTP/1.1" 200 1038 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:35:51 -0300] "GET /login HTTP/1.1" 500 3202 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:35:52 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:36:17 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:36:29 -0300] "GET /home HTTP/1.1" 500 3226 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:39:41 -0300] "GET /home HTTP/1.1" 500 2762 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:39:44 -0300] "GET /home HTTP/1.1" 500 2762 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:39:46 -0300] "GET /home HTTP/1.1" 500 2762 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:39:48 -0300] "GET /home HTTP/1.1" 500 2762 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:39:51 -0300] "GET /login HTTP/1.1" 500 2762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:39:52 -0300] "GET /login HTTP/1.1" 500 2762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:39:55 -0300] "GET /login HTTP/1.1" 500 2762 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:39:58 -0300] "GET / HTTP/1.1" 200 1038 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:40:03 -0300] "GET /home HTTP/1.1" 500 2762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:20:40:03 -0300] "GET /home HTTP/1.1" 500 2762 http-bio-8080-exec-9 1
